# whatsapp-gateway

./: .dockerignore  .env  .env.example  .gitignore  AGENTS.md  ANTIBAN.md  Dockerfile  INTEGRATION_GUIDE.md  README.md  jitpack.yml  package-lock.json  package.json  tsconfig.json
.github/workflows/: build-and-deploy.yml  build-deploy.yml  java-sdk-build-publish.yml  runtime-build-deploy.yml
docs/use-cases/: outbound-command-families.md
poc/baileys-interactive-poc/: .env.example  README.md  package-lock.json  package.json
poc/baileys-interactive-poc/src/: auth.js  config.js  message-relay.js  send-interactive-button.js  send-interactive-carousel.js  send-legacy-buttons.js  send-test.js  socket.js  wait-for-ack.js
runtime/: .dockerignore  .env.example  package-lock.json  package.json  tsconfig.json
runtime/src/: index.ts
runtime/src/application/: SessionWorkerHost.ts
runtime/src/application/config/: env.ts
runtime/src/application/contracts/: WorkerTransport.ts
runtime/src/application/restful/: ActivationResource.ts  SessionResource.ts
runtime/src/domain/services/: ActivationService.ts
runtime/src/infrastructure/baileys/: BaileysMessageNormalizer.ts  BaileysProvider.ts
runtime/src/infrastructure/nats/: NatsChannelTransport.ts  NatsSubjectBuilder.ts
runtime/src/infrastructure/pg/: PgConnection.ts  PgSessionRepository.ts
runtime/tests/: ActivationResource.test.ts  BaileysMessageNormalizer.test.ts  BaileysProviderInteractiveCarousel.test.ts  EmbeddedControlPlane.test.ts  NatsChannelTransport.test.ts  OperationalResources.test.ts  SessionEntity.test.ts  SessionLifecycleService.test.ts  contracts.test.ts  naming.test.ts
runtime/tests/support/: InMemorySessionRepository.ts
sdks/java/: README.md  pom.xml
sdks/java/src/main/java/com/digows/whatsappgateway/activation/: Activation.java  ActivationCancelledEvent.java  ActivationCompletedEvent.java  ActivationEvent.java  ActivationEventType.java  ActivationExpiredEvent.java  ActivationFailedEvent.java  ActivationMode.java  ActivationPairingCodeUpdatedEvent.java  ActivationQrCodeUpdatedEvent.java  ActivationStartedEvent.java  ActivationStatus.java
sdks/java/src/main/java/com/digows/whatsappgateway/command/: CallCommand.java  ChatCommand.java  CommandMessageKey.java  CommunityCommand.java  GroupCommand.java  NewsletterCommand.java  OutboundCommand.java  OutboundCommandResult.java  OutboundCommandResultStatus.java  PresenceCommand.java  PrivacyCommand.java  ProfileCommand.java  ReadCommand.java  package-info.java
sdks/java/src/main/java/com/digows/whatsappgateway/messaging/: AudioMessageContent.java  ButtonReplyMessageContent.java  ButtonReplyType.java  ChatType.java  ContactCard.java  ContactsMessageContent.java  DeleteMessageContent.java  DeliveryResult.java  DeliveryStatus.java  DisappearingMessagesMessageContent.java  DocumentMessageContent.java  EventCallType.java  EventMessageContent.java  GroupInviteMessageContent.java  ImageMessageContent.java  InboundEvent.java  InboundEventType.java  InteractiveCarouselCardContent.java  InteractiveCarouselMessageContent.java  InteractiveCarouselNativeFlowButton.java  InteractiveCarouselNativeFlowMessageContent.java  InteractiveResponseMessageContent.java  LimitSharingMessageContent.java  ListReplyMessageContent.java  LocationMessageContent.java  Message.java  MessageContent.java  MessageContentType.java  MessageContext.java  MessageCreatedEvent.java  MessageDeletedEvent.java  MessageReactionEvent.java  MessageReference.java  MessageUpdateKind.java  MessageUpdatedEvent.java  OtherMessageContent.java  PinMessageAction.java  PinMessageContent.java  PinMessageDurationSeconds.java  PollMessageContent.java  (+12 more)
sdks/java/src/main/java/com/digows/whatsappgateway/operational/: HostedSessionSnapshot.java  SessionReference.java  SessionStatus.java  SessionStatusEvent.java  WorkerHealthSnapshot.java
sdks/java/src/main/java/com/digows/whatsappgateway/rest/: PairingCodeActivationRequest.java  QrCodeActivationRequest.java  UpdateSessionDesiredStateRequest.java
sdks/java/src/main/java/com/digows/whatsappgateway/session/: Session.java  SessionActivationState.java  SessionDesiredState.java  SessionRuntimeState.java
sdks/java/src/test/java/com/digows/whatsappgateway/: GatewayModelSerializationTest.java
src/: dev.ts  index.ts  logger.ts  sessionManager.ts  webhook.ts
src/application/: EmbeddedControlPlane.ts  SessionWorkerHost.ts
src/application/config/: env.ts  provider.ts  renderConfigTemplate.ts
src/application/contracts/: SessionRuntime.ts  WorkerTransport.ts
src/application/ports/: SessionRuntime.ts  SignalKeyRepository.ts  WarmUpStateRepository.ts  WorkerTransport.ts
src/application/restful/: HealthResource.ts  HostedSessionResource.ts  SessionResource.ts
src/application/services/: ActivationMessaging.ts  SessionWorkerHost.ts
src/contracts/: gateway.ts
src/domain/entities/: AntiBanWarmUpState.ts  AuthStateRecord.ts  SessionDescriptor.ts  WorkerHeartbeat.ts  WorkerIdentity.ts
src/domain/repositories/: IAntiBanWarmUpStateRepository.ts  ISignalKeyRepository.ts
src/domain/services/: ActivationService.ts  AntiBanService.ts  SessionLifecycleService.ts  SessionService.ts
src/infrastructure/baileys/: BaileysAuthStateStore.ts  BaileysAuthenticationStateStore.ts  BaileysLogger.ts  BaileysMessageNormalizer.ts  BaileysProvider.ts  installLibraryLogFilters.ts
src/infrastructure/nats/: NatsChannelTransport.ts  NatsConnection.ts  NatsSubjectBuilder.ts
src/infrastructure/pg/: PgConnection.ts  PgSessionRepository.ts  PgSignalKeyRepository.ts
src/infrastructure/redis/: RedisAntiBanWarmUpStateRepository.ts  RedisCommandDeduplicator.ts  RedisConnection.ts  RedisKeyBuilder.ts  RedisSessionCoordinator.ts  RedisWorkerHealthReporter.ts  RedisWorkerRegistryReader.ts
src/shared/contracts/: gateway.ts
tests/: ActivationResource.test.ts  ActivationService.test.ts  BaileysMessageNormalizer.test.ts  EmbeddedControlPlane.test.ts  OperationalResources.test.ts  contracts.test.ts  naming.test.ts
tests/support/: InMemorySessionRepository.ts
(+60 files in other folders)
